<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <!--<xtt2android.pl.edu.agh.eis.xtt2android.views.Xtt2View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <fragment
        android:name="xtt2android.pl.edu.agh.eis.xtt2android.fragments.Xtt2TableFragment"
        android:id="@+id/xtt2table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/layout_xtt2" />

</android.support.design.widget.CoordinatorLayout>
